<?php

return array(
    //разделы / операции
    'Settings' => 'Настройки',
    'Manage' => 'Управление',
    'Advanced Search' => 'Расширенный поиск',
    //layout Main
    'News' => 'Новости',
    'Training' => 'Обучение',
    'Invitation' => 'Приглашение',
    'Countries' => 'Страны',
    'Cities' => 'Города',
    'Chat' => 'Чат',
    'Requisites' => 'Реквизиты',
    'Marketings Plan' => 'Маркетинговый план',
    'Index Management' => 'Управление индексом',
    'Logout' => 'Выход',
    'Login' => 'Вход',
    //кнопки
    'Create' => 'Создать',
    'Save' => 'Сохранить',
    'Delete' => 'Удалить',
    'Update' => 'Изменить',
    'View' => 'Просмотр',
    //обращения на формах
    'Fields with {asteriks} are required' => 'Поля, помеченные {asteriks} обязательны для заполнения',
    'You may optionally enter a comparison operator ({signs}) at the beginning of each of your search values to specify how the comparison should be done' => 'Вы можете использовать на выбор операторы сравнения ({signs}) в начале каждой строки для поиска, указывая какое сравнение будет выполнено',
    //промпты
    'select country' => 'выбрать страну',
    'select city' => 'выбрать город',
    'select timezone' => 'выбрать временную зону',
    'select referal' => 'выбрать реферала',
    //news
    'Create News' => 'Создать новость',
    'Manage News' => 'Редактировать новость',
    'Update News' => 'Обновить новость',
    'Delete News' => 'Удалить новость',
    'Created' => 'Создан',
    'Activated' => 'Активирован',
    'Title' => 'Название',
    'Сontent' => 'Содержимое',
    'List News' => 'Список новостей',
    'View News' => 'Просмотр новостей',
    'Advanced Search' => 'Дополнительные параметры поиска',
    'Author' => 'Автор',
    'Announcement' => 'Объявление',
    'Activity' => 'Активность',
    'Search' => 'Поиск',
    'News' => 'Новости',
    'Image' => 'Изображение',
    'Illustration' => 'Иллюстрация',
    //Trainings
    'Title' => 'Название',
    'Description' => 'Описание',
    'Image' => 'Изображение',
    'Videolink' => 'Ссылка на видео',
    'Date' => 'Дата',
    'Number' => 'Номер',
    'List Training' => 'Список уроков',
    'Create Training' => 'Создать урок',
    'Manage Trainings' => 'Управление уроками',
    'Manage Training' => 'Управление уроком',
    'Update Training' => 'Обновить урок',
    'Delete Training' => 'Удалить урок',
    'View Training' => 'Просмотр урока',
    //FAQ
    'Question' => 'Вопрос',
    'Answer' => 'Ответ',
    'Id User' => 'ID пользователя',
    'Category' => 'Категория',
    'List FAQ' => 'Список FAQ',
    'Create FAQ' => 'Создать FAQ',
    'Update FAQ' => 'Обновить FAQ',
    'Delete FAQ' => 'Удалить FAQ',
    'Manage FAQ' => 'Управление FAQ',
    'View FAQ' => 'Просмотр FAQ',
    //Invitation
    'Apply' => 'Применить',
    'Add' => 'Добавить',
    'Banner' => 'Баннер',
    //Countries
    'List Countries' => 'Список стран',
    'Create Countries' => 'Создать страну',
    'Manage Countries' => 'Управление странами',
    'Update Countries' => 'Обновить страну',
    'Delete Countries' => 'Удалить страну',
    'View Countries' => 'Просмотр страны',
    'Name' => 'Название',
    'Code' => 'Код страны',
    'Code Num' => 'Цифровой код',
    'Phone Code' => 'Телефонный код',
    //Cities
    'Country' => 'Страна',
    'List Cities' => 'Список городов',
    'Create Cities' => 'Создать город',
    'Manage Cities' => 'Управление городами',
    'View Cities' => 'Просмотреть ',
    'Update Cities' => 'Обновить город',
    'Delete Cities' => 'Удалить город',
    //Requisites
    'Details' => 'Детали',
    'Agreement' => 'Соглашение',
    'Marketing' => 'Маркетинг',
    'Pw Supervisor' => 'Пароль руководителя',
    'Pw Admin' => 'Пароль Админа',
    'Pw Moderator' => 'Пароль модератора',
    'Purse Activation' => 'Кошелек для активации',
    'Purse Club' => 'Кошелек бизнес-клуба',
    'Purse Investor' => 'Кошелек инвестора',
    'Purse FDL' => 'Кошелек FDL',
    'Requisites' => 'Реквизиты',
    'List Requisites' => 'Список реквизитов',
    'Create Requisites' => 'Создать реквизиты',
    'Update Requisites' => 'Обновить реквизиты',
    'Delete Requisites' => 'Удалить реквизиты',
    'Manage Requisites' => 'Управление реквизитами',
    'View Requisites' => 'Просмотр реквизитов',
    'Club Purse Login' => 'Логин кошелька клуба',
    'Club Purse Password' => 'Пароль кошелька клуба',
);
?>
