<?php

return array(
    'Settings' => 'Настройки',
    'select country' => 'выбрать страну',
    'select city' => 'выбрать город',
    'OPPORTUNITIES' => 'ВОЗМОЖНОСТИ',
    'RULES' => 'ПРАВИЛА',
    'QUESTIONS AND ANSWERS' => 'ВОПРОСЫ И ОТВЕТЫ',
    'LOGIN' => 'ВОЙТИ',
    'Next' => 'Далее',
    'NEW MEMBER REGISTRATION' => 'РЕГИСТРАЦИЯ НОВОГО УЧАСТНИКА СИСТЕМЫ',
    'STEP 1' => 'ШАГ 1',
    'STEP 2' => 'ШАГ 2',
    'STEP 3' => 'ШАГ 3',
    'STEP 4' => 'ШАГ 4',
    'Settings' => 'Настройки',
    'Exit' => 'Выход',
    'STATISTICS' => 'СТАТИСТИКА',
    'STRUCTURE' => 'СТРУКТУРА',
    'NEWS' => 'НОВОСТИ',
    'CHAT' => 'ЧАТ',
    'INVITATION' => 'ПРИГЛАШЕНИЕ',
    'SETTINGS' => 'НАСТРОЙКИ',
    'HELP' => 'ПОМОЩЬ',
    'SIGN UP' => 'ЗАРЕГИСТРИРОВАТЬСЯ',
    //-----footer-----
    //footerUL1
    'Live' => 'Live',
    'News' => 'Новости',
    'Feedback' => 'Отзывы участников',
    'YouTube Channel' => 'Канал на YouTube',
    //footerUL2
    'About Us' => 'О компании',
    'About the project' => 'О проекте',
    'Our partners' => 'Наши партнеры',
    'Contact and Bank details' => 'Контакты и Реквизиты',
    //footerUL3
    'Service' => 'Сервис',
    'Financial assistance' => 'Финансовая помощь',
    'Business Machine' => 'Бизнес Автомат',
    'Joint advertising' => 'Совместная реклама',
    'Personal Website' => 'Личный сайт',
    'SMS-mailing' => 'SMS-рассылка',
    //footerUL4
    'Rules' => 'Правила',
    'Participation agreement' => 'Соглашение об участии',
    'Community Guidelines' => 'Принципы сообщества',
    'Anti-spam policy' => 'АнтиСПАМ политика',
    //footerUL5
    'Cooperation' => 'Сотрудничество',
    'Participants' => 'Участникам',
    'Payment systems' => 'Платежные системы',
    'Exchangers' => 'Обменникам',
    'Advertising platforms' => 'Рекламным площадкам',
    'Become a Reseller' => 'Стать реселлером',
    //footerUL6
    'Support service' => 'Служба поддержки',
    'Instructions' => 'Инструкции',
    'Forum' => 'Форум',
    'Contact us' => 'Связаться с нами',
    'World Charity System JMWS LLC POLAND' => 'Всемирная Благотворительная Система JMWS LLC POLAND',
    //-----office-----
    'PERSONAL TEAM STRUCTURE' => 'СТРУКТУРА ЛИЧНОЙ КОМАНДЫ',
    'GLOBAL STRUCTURE OF BUSINESS CLUB' => 'ГЛОБАЛЬНАЯ СТРУКТУРА БИЗНЕСКЛУБА',
    'Data saved successfull' => 'Данные успешно сохранены',
    //-----help-----
    'Finance' => 'Финансы',
    'Offers' => 'Предложения',
    'Site work' => 'Работа сайта',
    //-----invitation-----
    'Add banners to admin panel.' => 'Добавьте баннеры в админ панели.',
    'INVITATION' => 'ПРИГЛАШЕНИЕ',
    'DOWNLOAD' => 'СКАЧАТЬ',
    'INTERNET ADVERTISING' => 'ИНТЕРНЕТ РЕКЛАМА',
    'Width: ' => 'Ширина: ',
    'Height: ' => 'Высота: ',
    //-----settings-----
    'ACCOUNT SETTINGS' => 'НАСТРОЙКА АККАУНТА',
    'USERNAME' => 'ИМЯ ПОЛЬЗОВАТЕЛЯ',
    'NAME' => 'ИМЯ',
    'SURNAME' => 'ФАМИЛИЯ',
    'DATE OF BIRTH' => 'ДАТА РОЖДЕНИЯ',
    'CITY' => 'ГОРОД',
    'COUNTRY' => 'СТРАНА',
    'allow to show to all users' => 'разрешить показывать всем пользователям',
    'VIBER / MOBILE' => 'VIBER / МОБИЛЬНЫЙ',
    'CURRENT PASSWORD' => 'ТЕКУЩИЙ ПАРОЛЬ',
    'NEW PASSWORD' => 'НОВЫЙ ПАРОЛЬ',
    'NEW PURSE' => 'НОВЫЙ КОШЕЛЕК',
    'MY TIME' => 'МОЕ ВРЕМЯ',
    'LANGUAGE' => 'ЯЗЫК',
    'RUSSIAN' => 'РУССКИЙ',
    'RUSSIAN2' => 'РУССКИЙ2',
    'YOUR PURSE' => 'ВАШ КОШЕЛЕК',
    'PAYMENT DETAILS' => 'ПЛАТЕЖНЫЕ ДАННЫЕ',
    'AVATAR' => 'АВАТАР',
    'SELECT IMAGE' => 'ВЫБРАТЬ ИЗОБРАЖЕНИЕ',
    'show country to everyone user' => 'показывать страну всем пользователям',
    'show city to everyone user' => 'показывать город всем пользователям',
    'show skype to everyone user' => 'показывать skype всем пользователям',
    'show email to everyone user' => 'показывать email всем пользователям',
    'All fields except your profile skype and social networks are required' => 'Все поля твоего профайла кроме skype и соцсети обязательны для заполнения',
    'The selected name of your account will be reserved for you until it is activated' => 'Выбранное имя твоего аккаунта, будет закреплено за тобой, пока он активирован',
    'But even up to 30 days after deactivation, yours choosen name will be fixed' => 'Но даже до 30 дней после деактивации, за тобой будет закреплено выбранное имя',
    'SAVE' => 'СОХРАНИТЬ',
    //-----register-----
    //-----confirmed-----
    'Thank you! You just confirmed your email address. CONTINUE passed all 4 steps.' => 'Спасибо! Вы только что подтвердили свой электронный адрес. Продолжайте регистрацию, пройдя все 4 шага.',
    'NEXT' => 'ДАЛЕЕ',
    //-----confirmsended-----
    'On your mail has been sent. In the letter you will find a link Click on it.' => 'На вашу почту было выслано письмо. В письме вы найдете ссылку Нажмите на нее.',
    'IF YOU DO NOT RECEIVE A LETTER' => 'ЕСЛИ ВЫ НЕ ПОЛУЧИЛИ ПИСЬМО',
    'Congratulations! You became a full member of the system.' => 'Поздравляем! Вы стали полноправным участником системы.',
    'To activate your account, you must make the participation fee of $ 20' => 'Для активации аккаунта необходимо внести взнос участника в размере 20$',
    'ou will pass on website payment system to pay' => 'Вы перейдете на сайт платежной системы для оплаты',
    'PAY $ 20' => 'ОПЛАТИТЬ 20$',
    'PAY $ 50' => 'ОПЛАТИТЬ 50$',
    'I agree with the rules and accept' => 'Я согласен с правилами и принимаю ',
    'Terms and conditions' => 'пользовательское соглашение',
    //-----secondpay-----
    'Congratulations! You are already logged in!' => 'Поздравляем! Вы уже зарегистрированы в Системе!',
    'Now, to become a party to a business, you must pass the final step.' => 'Теперь чтобы стать бизнес участником, необходимо пройти последний шаг.',
    'Business participation will allow you to get so many things and so many things! Do not waste time!' => 'Бизнес участие позволит вам получать столько то и столько то! Не теряйте время!',
    //-----site-----    
    //-----usrcontour-----
    'REGISTERED MEMBERS' => 'ЗАРЕГИСТРИРОВАНО УЧАСТНИКОВ',
    'CURRENT REGISTRATION' => 'ТЕКУЩИЕ РЕГИСТРАЦИИ',
    //-----error-----
    'Error' => 'Ошибка',
    //-----index-----
    'JOIN' => 'ПРИСОЕДИНИТЬСЯ',
    'LEADERS' => 'ЛИДЕРЫ',
    'FEE PAID' => 'ВЫПЛАЧЕНО КОМИССИОННЫХ',
    'CURRENT PAYMENTS' => 'ТЕКУЩИЕ ВЫПЛАТЫ',
    'GIVEN ON CHARITY' => 'ОТДАНО НА БЛАГОТВОРИТЕЛЬНОСТЬ',
    'CURRENT fEES' => 'ТЕКУЩИЕ ОТЧИСЛЕНИЯ',
    //-----login-----
    'ENTER THE CODE' => 'ВВЕДИТЕ КОД С КАРТИНКИ',
    'FORGOT YOUR PASSWORD?' => 'ЗАБЫЛИ ПАРОЛЬ?',
    'PASSWORD' => 'ПАРОЛЬ',
    
    //-----_buddies-----
    'Information' => 'Информация',
    'Add user to list' => 'Добавить в список',
    'Send message' => 'Отправить сообщение'
);
?>
