<?php
	return array(
                'Marketings Plan'=>'Маркетинг-план',
		'set current'=>'сделать текущей',
                'Manage versions of marketings plan'=>'Управление версиями маркетинг-плана',
                'Advanced Search'=>'Расширенный Поиск',
                'Description'=>'Описание',
                'Creationdate'=>'Дата создания',
                'Activity'=>'Признак активности',
                'Search'=>'Поиск',
                'Create Version'=>'Создать версию',
                'View Mpversions'=>'Версия маркетинг-плана',
                '#'=>'№',
                'List Mpversions'=>'Просмотреть версии',
                'Create Mpversions'=>'Создать версию',
                'Update Mpversions'=>'Обновить версию',
                'Delete Mpversions'=>'Удалить версию',
                'Update Mpversions'=>'Обновить версию',
                'Manage Mpversions'=>'Управление версиями',
                'Operations'=>'Операции',
                'name'=>'название',
                'value'=>'значение',
                'Add'=>'Добавить',
                'Create'=>'Создать',
                'Save'=>'Сохранить',
                'Delete'=>'Удалить',
	);
